tcr/specs/game_specs.json (before)
{
    "troops": {
        "pawn": {
            "name": "Pawn",
            "type": "ground",
            "health": 50,
            "damage": 150,
            "defence": 10,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 3,
            "target": "ground"
        },
        "bishop": {
            "name": "Bishop",
            "type": "ground",
            "health": 100,
            "damage": 200,
            "defence": 15,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 4,
            "target": "ground"
        },
        "rook": {
            "name": "Rook",
            "type": "ground",
            "health": 250,
            "damage": 200,
            "defence": 20,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "knight": {
            "name": "Knight",
            "type": "ground",
            "health": 2000,
            "damage": 300,
            "defence": 15,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "prince": {
            "name": "Prince",
            "type": "ground",
            "health": 500,
            "damage": 400,
            "defence": 30,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 6,
            "target": "ground"
        },
        "queen": {
            "name": "Queen",
            "type": "ground",
            "health": 500,
            "damage": 0,
            "defence": 10,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "archer": {
            "name": "Archer",
            "type": "ground",
            "health": 500,
            "damage": 50,
            "defence": 2,
            "range": 5.0,
            "speed": 0.8,
            "attack_speed": 1.2,
            "cost": 3,
            "target": "both"
        },
        "giant": {
            "name": "Giant",
            "type": "ground",
            "health": 3000,
            "damage": 200,
            "defence": 35,
            "range": 1.0,
            "speed": 0.6,
            "attack_speed": 1.5,
            "cost": 7,
            "target": "ground"
        },
        "minion": {
            "name": "Minion",
            "type": "air",
            "health": 300,
            "damage": 40,
            "defence": 5,
            "range": 1.0,
            "speed": 1.2,
            "attack_speed": 1.0,
            "cost": 3,
            "target": "both"
        }
    },
    "towers": {
        "king_tower": {
            "name": "King Tower",
            "type": "king",
            "health": 5000,
            "damage": 200,
            "defence": 35,
            "range": 7.0,
            "attack_speed": 1.0,
            "target": "both"
        },
        "princess_tower": {
            "name": "Princess Tower",
            "type": "princess",
            "health": 2000,
            "damage": 100,
            "defence": 30,
            "range": 7.0,
            "attack_speed": 1.0,
            "target": "both"
        },
        "cannon": {
            "name": "Cannon",
            "type": "cannon",
            "health": 1000,
            "damage": 80,
            "defence": 25,
            "range": 5.0,
            "attack_speed": 1.0,
            "target": "ground"
        },
        "guard_tower": {
            "name": "Guard Tower",
            "type": "cannon",
            "health": 1000,
            "damage": 300,
            "defence": 100,
            "range": 5.0,
            "attack_speed": 1.0,
            "target": "ground"
        }
    }
}

tcr/specs/game_specs.json (after)
{
    "troops": {
        "pawn": {
            "name": "Pawn",
            "type": "ground",
            "health": 50,
            "damage": 150,
            "defence": 10,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 3,
            "target": "ground"
        },
        "bishop": {
            "name": "Bishop",
            "type": "ground",
            "health": 100,
            "damage": 200,
            "defence": 15,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 4,
            "target": "ground"
        },
        "rook": {
            "name": "Rook",
            "type": "ground",
            "health": 250,
            "damage": 200,
            "defence": 20,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "knight": {
            "name": "Knight",
            "type": "ground",
            "health": 2000,
            "damage": 300,
            "defence": 15,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "prince": {
            "name": "Prince",
            "type": "ground",
            "health": 500,
            "damage": 400,
            "defence": 30,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 6,
            "target": "ground"
        },
        "queen": {
            "name": "Queen",
            "type": "ground",
            "health": 500,
            "damage": 0,
            "defence": 10,
            "range": 1.0,
            "speed": 1.0,
            "attack_speed": 1.0,
            "cost": 5,
            "target": "ground"
        },
        "archer": {
            "name": "Archer",
            "type": "ground",
            "health": 500,
            "damage": 50,
            "defence": 2,
            "range": 5.0,
            "speed": 0.8,
            "attack_speed": 1.2,
            "cost": 3,
            "target": "both"
        },
        "giant": {
            "name": "Giant",
            "type": "ground",
            "health": 3000,
            "damage": 200,
            "defence": 35,
            "range": 1.0,
            "speed": 0.6,
            "attack_speed": 1.5,
            "cost": 7,
            "target": "ground"
        },
        "minion": {
            "name": "Minion",
            "type": "air",
            "health": 300,
            "damage": 40,
            "defence": 5,
            "range": 1.0,
            "speed": 1.2,
            "attack_speed": 1.0,
            "cost": 3,
            "target": "both"
        }
    },
    "towers": {
        "king_tower": {
            "name": "King Tower",
            "type": "king",
            "health": 5000,
            "damage": 200,
            "defence": 55,
            "range": 7.0,
            "attack_speed": 1.0,
            "target": "both"
        },
        "princess_tower": {
            "name": "Princess Tower",
            "type": "princess",
            "health": 2000,
            "damage": 100,
            "defence": 30,
            "range": 7.0,
            "attack_speed": 1.0,
            "target": "both"
        },
        "cannon": {
            "name": "Cannon",
            "type": "cannon",
            "health": 1000,
            "damage": 80,
            "defence": 25,
            "range": 5.0,
            "attack_speed": 1.0,
            "target": "ground"
        },
        "guard_tower": {
            "name": "Guard Tower",
            "type": "cannon",
            "health": 1000,
            "damage": 100,
            "defence": 50,
            "range": 5.0,
            "attack_speed": 1.0,
            "target": "ground"
        }
    }
}

tcr/specs/game_specs.json (diff)
@@ -115,7 +115,7 @@
             "type": "king",
             "health": 5000,
             "damage": 200,
-            "defence": 35,
+            "defence": 55,
             "range": 7.0,
             "attack_speed": 1.0,
             "target": "both"
@@ -144,8 +144,8 @@
             "name": "Guard Tower",
             "type": "cannon",
             "health": 1000,
-            "damage": 300,
-            "defence": 100,
+            "damage": 100,
+            "defence": 50,
             "range": 5.0,
             "attack_speed": 1.0,
             "target": "ground"
